<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="2dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/drinkImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/drink" />

    <TextView
        android:id="@+id/mainTextHeader"
        android:layout_width="match_parent"
        android:layout_below="@id/drinkImage"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:gravity="center"
        android:text="Please select your favourite cold drink!"
        android:textStyle="bold"
        android:textSize="35sp"/>

    <Spinner
        android:id="@+id/drink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/mainTextHeader"
        android:layout_marginTop="20dp"
        android:entries="@array/cold_drinks" />

    <Button
        android:id="@+id/find_cold_drink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/drink"
        android:layout_below="@+id/drink"
        android:layout_marginTop="15dp"
        android:text="@string/find_cold_drink"
        android:background="#808080"
        android:textColor="#FFFFFF"
        android:padding="10dp"
        android:layout_alignStart="@+id/drink"
        android:onClick="onClickDisplayColdDrink" />

</RelativeLayout>